.wheel-img {
  position: relative;
  user-select: none;
}
.wheel-img__numbers {
  position: absolute;
  font-size: 14px;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  user-select: none;
}
.wheel-img__number {
  color: #000;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  font-size: 3.5em;
  line-height: 1;
}
.wheel-img__number::before {
  content: "%";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  font-size: 0.7em;
}
.wheel-img__number:nth-child(1) {
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wheel-img__number:nth-child(2) {
  top: 25%;
  left: 75%;
  transform: translate(-50%, -50%) rotateZ(45deg);
}
.wheel-img__number:nth-child(3) {
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%) rotateZ(90deg);
}
.wheel-img__number:nth-child(4) {
  top: 75%;
  left: 75%;
  transform: translate(-50%, -50%) rotateZ(135deg);
}
.wheel-img__number:nth-child(5) {
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(180deg);
}
.wheel-img__number:nth-child(6) {
  top: 75%;
  left: 25%;
  transform: translate(-50%, -50%) rotateZ(225deg);
}
.wheel-img__number:nth-child(7) {
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%) rotateZ(270deg);
}
.wheel-img__number:nth-child(8) {
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%) rotateZ(315deg);
}

@media only screen and (max-width: 576px) {
  .wheel-img__number {
    font-size: 1.95em;
  }
  .wheel-img__number::before {
    top: 100%;
  }
}
@keyframes super-rotation {
  70% {
    transform: rotate(1640deg);
  }
  100% {
    transform: rotate(1620deg);
  }
}
.super-rotation {
  -webkit-animation-name: super-rotation;
  animation-name: super-rotation;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.wheel-cursor {
  user-select: none;
}
