.c-logo.js-logo img {
    width: 50px;
}

ul.container {
    height: 100px;
    vertical-align: middle;
}

ul li a {
    font-size: 18px;
}

/* .u-special {
    padding: 20px;
    background-image: blue !important;
} */

ul li a:hover {
    text-decoration: underline;
}

.img__main img {
    width: 100%;
}

.img__content {
    max-width: 700px;
    margin-bottom: 30px;
    margin: auto;
}

.img__content img {
    width: 100%;
}

.text__content {
    text-indent: 30px;
    font-family: 'Roboto',
    sans-serif;

}

.img__comment {
    margin-left: 10%;
    max-width: 350px;
}

.img__comment img {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.com-txt {
    margin-bottom: 20px;
}

.main__title {
    font-size: 34px;
    text-align: justify;
    line-height: 1.2;
}

.text__after {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.3;
}

.text_main_bg {
    font-size: 28px;
    font-weight: bold;
}

.content__text {
    font-size: 20px;
    line-height: 1.4;
    text-indent: 0;
}

.text__header {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.3;
    text-align: center;
}

.content__text.center {
    text-align: center;
    font-size: 20px;
}

.content__text.question {
    /* font-weight: bold; */
}

.content__text.recovery li {
    padding-left: 30px;
    position: relative;
    line-height: 1.6;
    list-style: none;
}

.content__text.recovery li::before {
    position: absolute;
    content: url('../arrow.png.html');
    top: 4px;
    left: -18px;
}

.content__list {
    margin-left: 20px;
}

.content__list li {
    line-height: 1.6;
    padding-left: 20px;
}

.com__img {
    width: 100px;
}

.content__title {
    font-size: 26px;
    font-weight: bold;
}

p {
    margin-bottom: 20px;
}

.img__content {
    margin-bottom: 30px;
}

.footer__wrapper {
    max-width: 100%;
}

.footer__wrapper img {
    width: 100%;
}
