@font-face {
  font-family: 'OpenSans';
  src: local('Open Sans'),
      url('../fonts/OpenSans-Light.ttf') format('opentype');
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: 'OpenSans';
  src: local('Open Sans'),
  url('../fonts/OpenSans-Light.ttf') format('opentype');
  font-style: italic;
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: 'OpenSans';
  src: local('Open Sans'),
  url('../fonts/OpenSans-SemiBold.ttf') format('opentype');
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: 'OpenSans';
  src: local('Open Sans'),
  url('../fonts/OpenSans-SemiBoldItalic.ttf') format('opentype');
  font-style: italic;
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: 'OpenSans';
  src: local('Open Sans'),
  url('../fonts/OpenSans-Bold.ttf') format('opentype');
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: 'OpenSans';
  src: local('Open Sans'),
  url('../fonts/OpenSans-BoldItalic.ttf') format('opentype');
  font-style: italic;
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: 'OpenSans';
  src: local('Open Sans'),
  url('../fonts/OpenSans-ExtraBold.ttf') format('opentype');
  font-weight: 900;
  font-display: swap;
}
@font-face {
  font-family: 'OpenSans';
  src: local('Open Sans'),
  url('../fonts/OpenSans-ExtaBoldItalic.ttf') format('opentype');
  font-style: italic;
  font-weight: 900;
  font-display: swap;
}