/*MODAL POP UP FREEZING WRAP START*/
.freezing-wrap{
    position: fixed;
    top: 40px;
    left: 0;
    z-index: 1001;
    min-height: 198px;
    width: 360px;
    overflow: hidden;
    padding-bottom: 10px;
}

.freezing-active .freezing-info{
    -webkit-animation: buyShow 1s ease-out forwards;
    animation: buyShow 1s ease-out forwards;
}

.freezing-hide .freezing-info{
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-animation: buyHide 1s ease-out forwards;
    animation: buyHide 1s ease-out forwards;
}

.freezing-active .freezing-info:before{
    -webkit-animation: iceShow 1s ease-out 1s forwards;
    animation: iceShow 1s ease-out 1s forwards;
}

.freezing-info--packages .packages-count{
    color: #c20114;
    font-size: 22px;
}

.freezing-buyer{
    opacity: 0;
    width: 330px;
    height: 80px;
    background: rgba(169, 169, 169, .8);
   /* border: 2px solid rgba(0,0,0, .25);*/
    border-radius: 3px;
    box-shadow: 0 0 5px #A9A9A9;
    margin: 20px 10px;
    position: relative;
    z-index: 3;
    float: right;
}

.freezing-buyer.freezing-buyer--show{
    opacity: 1;
}

.freezing-buyer-prod-img{
    float: left;
    width: 60px;
    height: 64px;
    position: relative;
}

.freezing-buyer-prod-img img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 4px;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
}

.freezing-buyer-info{
    color: black;
    font-size: 14px;
    font-weight: bold;
}
.dynamic-info{
    color: black;
    font-weight: bold;
    font-size: 16px;
    padding: 14px 0 5px;
    line-height: 1;
}

@media all and (max-width: 980px){
/*    .freezing-wrap{
        display: none !important;
    }*/
    .freezing-wrap{
    position: fixed;
    top: 30px;
    left: 0;
    z-index: 1001;
    min-height: 198px;
    width: 360px;
    overflow: hidden;
    padding-bottom: 10px;
}
}
/*MODAL POP UP FREEZING WRAP END*/

